.header {
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 92px 47px 92px 50px;
    justify-content: space-between;
    align-items: center;
}

.header__menu {
    display: grid;
    grid-template-columns: 1fr auto auto;
    justify-content: start;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 1.17;
    max-width: 390px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-underline-offset: 4px;
}

.header__links-list-item .header__link_active {
    text-decoration: none;
}

.header__logo {
    justify-self: center;
}

.header__logo-image {
    height: 105px;
    width: 148px;
}

.header__address {
    display: flex;
    justify-self: flex-end;
}

.address {
    display: flex;
    flex-direction: column;
    width: 240.52px;
    line-height: 1.3;
    font-size: 18px;
    font-style: normal;
    text-decoration: none;
}

.active__address {
    text-underline-offset: 4px;
}

.cover {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../images/cover.jpg);
    position: relative;
}

.overlay {
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 1;
}

.cover__title {
    position: relative;
    z-index: 2;
    padding: 165px 50px 0 50px;
}

.aligned-text {
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 1.15;
    font-size: 100px;
    letter-spacing: 30px;
    display: block;
    z-index: 1;
}

.aligned-text_center {
    line-height: 1;
    margin-top: 20px;
    text-align: center;
}

.aligned-text_right {
    line-height: 1;
    margin-top: 20px;
    text-align: end;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    z-index: 2;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding: 135px 50px 52px 78px;
    display: grid;
    grid-template-columns: 637px 256px;
    grid-template-rows: 51px;
    justify-content: space-between;
}

.cover__description-text {
    align-self: center;
    word-spacing: 18.5px;
    font-size: 22px;
    line-height: 1.27;
}

.bet-button {
    background: transparent;
    font-weight: 500;
    color: inherit;
    text-transform: uppercase;
    line-height: 1.17;
    font-size: 22px;
    border: 1px solid rgb(255, 255, 255);
    font-family: inherit;
}

.lots {
    display: flex;
    flex-direction: column;
    padding: 178px 24px 0 24px;
}

.lots__heading {
    padding-left: 40px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.174;
}

.lots__card-list {
    display: grid;
    padding-top: 27px;
    grid-template-columns: repeat(3, 334px);
    grid-template-rows: repeat(1, 563px);
    gap: 25px;
    list-style: none;
    flex-wrap: wrap;
}

.lots__card-list-item {
    position: relative;
}

.card-link {
    text-decoration: none;
}

.card {
    padding: 51px 40px 48px 40px;
    min-height: 563px;
    min-width: 334px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    align-content: space-between;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    
}

.card__title {
    position: relative;
    z-index: 2;
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 1px;
    font-weight: 700;
    line-height: 1.2;
    font-size: 22px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 2;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: rgb(255, 255, 255);
}

.lots__look-more-link {
    font-weight: 400;
    line-height: 1.174;
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-underline-offset: 5px;
    margin: 30px auto 0 40px;
    text-decoration-thickness: 0.5px;
}

.about {
    padding: 148px 24px 0 24px;
    display: grid;
    grid-template-columns: 287px 693px;
    gap: 72px;
    grid-template-rows: 597px;
}

.about__logo {
    margin-top: 35px;
    justify-self: end;
    background-color: black;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    height: 114px;
    width: 148px;
}

.about__column {
    display: flex;
    align-self: end;
    flex-direction: column;
}

.about__title{
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 40px;
    line-height: 1.174;
    padding-bottom: 100px;
}

.about__text {
    font-weight: 400;
    color: rgba(0, 0, 0);
    font-size: 20px;
    line-height: 1.2;
    display: grid;
    row-gap: 26px;
}

.footer {
    padding: 179px 50px 88px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__menu {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.174;
    justify-self: center;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__menu-list-item  {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-link_active  {
    text-decoration: none;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__social-list {
    justify-self: end;
}

.footer__social-list-item {
    display: grid;
    grid-template-columns: repeat(3, 48px);
    gap: 48px;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}